# Cake.CsvHelper

./: .appveyor.yml  .editorconfig  .gitignore  LICENSE  README.md  recipe.cake  setup.cake
docs/: packages.xml
docs/input/: index.cshtml
docs/input/blog/: work-in-progress.md
docs/input/docs/: index.cshtml
docs/input/docs/installation/: index.cshtml
docs/input/docs/usage/: index.cshtml
nuspec/nuget/: Cake.CsvHelper.nuspec
src/: Cake.CsvHelper.sln  Directory.Build.props
src/Cake.CsvHelper/: Cake.CsvHelper.csproj  Class1.cs  CsvHelperAliases.cs  CsvHelperSettings.cs  CsvHelpers.cs  packages.config
src/Cake.CsvHelper.Tests/: Cake.CsvHelper.Tests.csproj  Class1.cs  CsvHelperAliasesTests.cs  CsvHelperTests.cs  packages.config
src/Cake.CsvHelper.Tests/Fixtures/: CsvHelpersFixture.cs  Person.cs  PersonMap.cs
src/Cake.CsvHelper.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Cake.CsvHelper/Properties/: AssemblyInfo.cs
