<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
	
  <ItemGroup>
	<PackageReference Include="Cake.Core" Version="2.0.0" />
	<PackageReference Include="Cake.Testing" Version="2.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
	<PackageReference Include="NSubstitute" Version="4.2.2" />
	<PackageReference Include="Shouldly" Version="4.0.3" />
	<PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="xunit.analyzers" Version="0.10.0" />
	<PackageReference Include="xunit.runner.console" Version="2.4.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Cake.CsvHelper\Cake.CsvHelper.csproj" />
  </ItemGroup>

</Project>