<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net5.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Cake.Core" Version="1.0.0" PrivateAssets="All" />
	<PackageReference Include="CsvHelper" Version="26.0.1" PrivateAssets="All" />
  </ItemGroup>

</Project>