<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>cake script build cake-build addin cake-addin csv-helper csvhelper csv</PackageTags>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Cake.Addin.Analyzer" Version="0.1.3">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Cake.Core" Version="4.0.0" PrivateAssets="All" />
	  <PackageReference Include="CakeContrib.Guidelines" Version="1.5.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
  </ItemGroup>

</Project>